<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="center">
      <div class="container">
        <img src="IMG_20181029_142510_186 (1).jpg" />
        <h2>Web Developer</h2>
        <ul>
          <li>
            <a href="">
              <i class="fab fa-google-plus-g" style="color: brown"></i
            ></a>
          </li>
          <li>
            <a href=""
              ><i class="fab fa-instagram" style="color: orangered"></i
            ></a>
          </li>
          <li>
            <a href=""><i class="fab fa-facebook-f" style="color: blue"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
